digraph G {
"tag_0" -> "mover6aBase"[label="Broadcaster: /tag0_mover6a_tf2_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1676983998.692 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera" -> "tag_0"[label="Broadcaster: /apriltag_ros_continuous_node\nAverage rate: 13.471 Hz\nMost recent transform: 1676983998.568 ( 0.124 sec old)\nBuffer length: 4.900 sec\n"];
"head_camera" -> "tag_1"[label="Broadcaster: /apriltag_ros_continuous_node\nAverage rate: 13.471 Hz\nMost recent transform: 1676983998.568 ( 0.124 sec old)\nBuffer length: 4.900 sec\n"];
"head_camera" -> "tag_2"[label="Broadcaster: /apriltag_ros_continuous_node\nAverage rate: 13.471 Hz\nMost recent transform: 1676983998.568 ( 0.124 sec old)\nBuffer length: 4.900 sec\n"];
"head_camera" -> "tag_3"[label="Broadcaster: /apriltag_ros_continuous_node\nAverage rate: 13.471 Hz\nMost recent transform: 1676983998.568 ( 0.124 sec old)\nBuffer length: 4.900 sec\n"];
"head_camera" -> "tag_4"[label="Broadcaster: /apriltag_ros_continuous_node\nAverage rate: 13.471 Hz\nMost recent transform: 1676983998.568 ( 0.124 sec old)\nBuffer length: 4.900 sec\n"];
"head_camera" -> "tag_5"[label="Broadcaster: /apriltag_ros_continuous_node\nAverage rate: 13.471 Hz\nMost recent transform: 1676983998.568 ( 0.124 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1676983998.692"[ shape=plaintext ] ;
 }->"head_camera";
}