# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2022b
startdir = /home/conor/catkin_ws/src/inv_kinematics/scripts

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$matlabdir/extern/include/shared_robotics" -I "$matlabdir/toolbox/shared/robotics/externalDependency/libccd/src" -I "$matlabdir/toolbox/shared/robotics/externalDependency/libccd/src/ccd" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -Dccd_EXPORTS -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=inverse_kinematics_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$matlabdir/extern/include/shared_robotics" -I "$matlabdir/toolbox/shared/robotics/externalDependency/libccd/src" -I "$matlabdir/toolbox/shared/robotics/externalDependency/libccd/src/ccd" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -Dccd_EXPORTS -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=inverse_kinematics_mex -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -Wl,-Bsymbolic -o inverse_kinematics_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lmwblas -lmwlapack -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,inverse_kinematics_mex.map

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/ccd_ccd.o : cc $matlabdir/toolbox/shared/robotics/externalDependency/libccd/src/ccd_ccd.c
build $builddir/ccd_mpr.o : cc $matlabdir/toolbox/shared/robotics/externalDependency/libccd/src/ccd_mpr.c
build $builddir/ccd_polytope.o : cc $matlabdir/toolbox/shared/robotics/externalDependency/libccd/src/ccd_polytope.c
build $builddir/ccd_vec3.o : cc $matlabdir/toolbox/shared/robotics/externalDependency/libccd/src/ccd_vec3.c
build $builddir/collisioncodegen_CollisionGeometry.o : cxx $matlabdir/toolbox/shared/robotics/robotcore/builtins/libsrc/collisioncodegen/collisioncodegen_CollisionGeometry.cpp
build $builddir/collisioncodegen_api.o : cxx $matlabdir/toolbox/shared/robotics/robotcore/builtins/libsrc/collisioncodegen/collisioncodegen_api.cpp
build $builddir/collisioncodegen_ccdExtensions.o : cxx $matlabdir/toolbox/shared/robotics/robotcore/builtins/libsrc/collisioncodegen/collisioncodegen_ccdExtensions.cpp
build $builddir/collisioncodegen_checkCollision.o : cxx $matlabdir/toolbox/shared/robotics/robotcore/builtins/libsrc/collisioncodegen/collisioncodegen_checkCollision.cpp
build $builddir/inverse_kinematics_data.o : cc $root/inverse_kinematics_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/inverse_kinematics_initialize.o : cc $root/inverse_kinematics_initialize.c
build $builddir/inverse_kinematics_terminate.o : cc $root/inverse_kinematics_terminate.c
build $builddir/inverse_kinematics.o : cc $root/inverse_kinematics.c
build $builddir/RigidBodyTree.o : cc $root/RigidBodyTree.c
build $builddir/RigidBody.o : cc $root/RigidBody.c
build $builddir/CollisionSet.o : cc $root/CollisionSet.c
build $builddir/rigidBodyJoint.o : cc $root/rigidBodyJoint.c
build $builddir/inverseKinematics.o : cc $root/inverseKinematics.c
build $builddir/validatestring.o : cc $root/validatestring.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/repmat.o : cc $root/repmat.c
build $builddir/SystemCore.o : cc $root/SystemCore.c
build $builddir/eye.o : cc $root/eye.c
build $builddir/norm.o : cc $root/norm.c
build $builddir/all.o : cc $root/all.c
build $builddir/find.o : cc $root/find.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/NLPSolverInterface.o : cc $root/NLPSolverInterface.c
build $builddir/tic.o : cc $root/tic.c
build $builddir/DampedBFGSwGradientProjection.o : cc $root/DampedBFGSwGradientProjection.c
build $builddir/IKHelpers.o : cc $root/IKHelpers.c
build $builddir/normalizeRows.o : cc $root/normalizeRows.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/xzsvdc.o : cc $root/xzsvdc.c
build $builddir/xnrm2.o : cc $root/xnrm2.c
build $builddir/xdotc.o : cc $root/xdotc.c
build $builddir/eml_mtimes_helper.o : cc $root/eml_mtimes_helper.c
build $builddir/toc.o : cc $root/toc.c
build $builddir/mldivide.o : cc $root/mldivide.c
build $builddir/qrsolve.o : cc $root/qrsolve.c
build $builddir/inv.o : cc $root/inv.c
build $builddir/diag.o : cc $root/diag.c
build $builddir/assertCompatibleDims.o : cc $root/assertCompatibleDims.c
build $builddir/any.o : cc $root/any.c
build $builddir/isPositiveDefinite.o : cc $root/isPositiveDefinite.c
build $builddir/abs.o : cc $root/abs.c
build $builddir/handle.o : cc $root/handle.c
build $builddir/_coder_inverse_kinematics_api.o : cc $root/interface/_coder_inverse_kinematics_api.c
build $builddir/_coder_inverse_kinematics_mex.o : cc $root/interface/_coder_inverse_kinematics_mex.c
build $builddir/strcmp.o : cc $root/strcmp.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/sqrt.o : cc $root/sqrt.c
build $builddir/xscal.o : cc $root/xscal.c
build $builddir/xaxpy.o : cc $root/xaxpy.c
build $builddir/xrot.o : cc $root/xrot.c
build $builddir/xswap.o : cc $root/xswap.c
build $builddir/sqrt1.o : cc $root/sqrt1.c
build $builddir/div.o : cc $root/div.c
build $builddir/inverse_kinematics_emxutil.o : cc $root/inverse_kinematics_emxutil.c
build $builddir/inverse_kinematics_mexutil.o : cc $root/inverse_kinematics_mexutil.c
build $builddir/_coder_inverse_kinematics_info.o : cc $root/interface/_coder_inverse_kinematics_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/inverse_kinematics_mex.mexa64 : linkxx $builddir/ccd_ccd.o $builddir/ccd_mpr.o $builddir/ccd_polytope.o $builddir/ccd_vec3.o $builddir/collisioncodegen_CollisionGeometry.o $builddir/collisioncodegen_api.o $builddir/collisioncodegen_ccdExtensions.o $builddir/collisioncodegen_checkCollision.o $builddir/inverse_kinematics_data.o $builddir/rt_nonfinite.o $builddir/inverse_kinematics_initialize.o $builddir/inverse_kinematics_terminate.o $builddir/inverse_kinematics.o $builddir/RigidBodyTree.o $builddir/RigidBody.o $builddir/CollisionSet.o $builddir/rigidBodyJoint.o $builddir/inverseKinematics.o $builddir/validatestring.o $builddir/warning.o $builddir/repmat.o $builddir/SystemCore.o $builddir/eye.o $builddir/norm.o $builddir/all.o $builddir/find.o $builddir/indexShapeCheck.o $builddir/NLPSolverInterface.o $builddir/tic.o $builddir/DampedBFGSwGradientProjection.o $builddir/IKHelpers.o $builddir/normalizeRows.o $builddir/mtimes.o $builddir/xzsvdc.o $builddir/xnrm2.o $builddir/xdotc.o $builddir/eml_mtimes_helper.o $builddir/toc.o $builddir/mldivide.o $builddir/qrsolve.o $builddir/inv.o $builddir/diag.o $builddir/assertCompatibleDims.o $builddir/any.o $builddir/isPositiveDefinite.o $builddir/abs.o $builddir/handle.o $builddir/_coder_inverse_kinematics_api.o $builddir/_coder_inverse_kinematics_mex.o $builddir/strcmp.o $builddir/eml_int_forloop_overflow_check.o $builddir/sumMatrixIncludeNaN.o $builddir/sqrt.o $builddir/xscal.o $builddir/xaxpy.o $builddir/xrot.o $builddir/xswap.o $builddir/sqrt1.o $builddir/div.o $builddir/inverse_kinematics_emxutil.o $builddir/inverse_kinematics_mexutil.o $builddir/_coder_inverse_kinematics_info.o $builddir/c_mexapi_version.o 
